VUE_APP_NAME = "链上学堂"
VUE_APP_LOCALE = "en-US"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "____"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8050